/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Estilos globais */
body {
	font-family: font-weight:
	color: #333;
	background-color: #f5f5f5;
	line-height: 1.5;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Cabeçalho */
header {
	background-color: #04ff00;
	box-shadow: 0 2px 5px rgba(47, 0, 255, 0.1);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

.logo {
	display: inline-block;
	font-size: 1.5rem;
	font-weight: bold;
	padding: 20px;
	text-decoration: none;
	color: #000000;
}

nav {
	display: inline-block;
	float: right;
}

nav ul {
	list-style: none;
}

nav li {
	display: inline-block;
	margin-left: 20px;
}

nav a {
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: #333;
	transition: color 0.3s;
}

nav a:hover {
	color: #f8eb00;
}

.menu-toggle {
	display: none;
}

/* Banner */
.banner {
	background-image: url('https://www.exemplo.com.br/banner.jpg');
	background-size: cover;
	background-position: center;
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner h1 {
	font-size: 3rem;
	color: #000000;
	text-align: center;
	text-shadow: 0 2px 5px rgba(0,0,0,0.3);
	margin-bottom: 20px;
}

.banner p {
	font-size: 1.5rem;
	color: #000000;
	text-align: center;
	text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* Sobre */
.sobre {
    text-align: center;
	padding: 100px 0;
}

.sobre h2 {
	font-size: 2rem;
	margin-bottom: 20px;
	text-align: center;
}

.sobre p {
	font-size: 1.2rem;
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
}

/* Serviços */
.servicos {
	padding: 100px 0;
	background-color: #f5f5f5;
}

.servico {
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	padding: 20px;
	text-align: center;
	margin-bottom: 20px;
}

.servico img {
	max-width: 100%;
	margin-bottom: 20px;
}

.servico h3 {
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.servico p {
	font-size: 1.2rem;
}

/* Portfólio */
.portfolio {
	padding: 100px 0;
}

.projeto {
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	padding: 20px;
	text-align: center;
	margin-bottom: 20px;
}

.projeto img {
	max-width: 100%;
	margin-bottom: 20px;
}

.projeto h3 {
	font-size: 1.5rem;
	margin-bottom: }
